
;****************************************************************************
;                      WARNING: DO NOT EDIT THIS SECTION!                    
;      This section gets automatically generated by the Resource Editor      
;   And any data here will get overwritten, when the resources are updated   
;****************************************************************************
; [RESOURCES SECTION                                                         
; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\ship01><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : ship01
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 6 x 16 - (bytes x pixels)
_ship01:
.db 0x06, 0x10		; Width x Height
; pixels
.db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x44, 0x88, 0x00, 0x00
.db 0x00, 0x00, 0x04, 0x08, 0x00, 0x00
.db 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00
.db 0x00, 0x00, 0x18, 0x24, 0x00, 0x00
.db 0x00, 0x00, 0x18, 0x24, 0x00, 0x00
.db 0x00, 0x00, 0x4C, 0x8C, 0x00, 0x00
.db 0x00, 0x88, 0x0C, 0x0C, 0x44, 0x00
.db 0x00, 0x88, 0x0C, 0x0C, 0x44, 0x00
.db 0x00, 0x8C, 0x0C, 0x0C, 0x4C, 0x00
.db 0x00, 0x8C, 0xCC, 0x64, 0x4C, 0x00
.db 0x00, 0x4C, 0x98, 0x64, 0x8C, 0x00
.db 0x00, 0x4C, 0x0C, 0x0C, 0x8C, 0x00
.db 0x00, 0x04, 0x0C, 0x0C, 0x08, 0x00
.db 0x00, 0x00, 0xA9, 0xA9, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\ship01>]           

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\heart><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : heart
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 3 x 5 - (bytes x pixels)
_heart:
.db 0x03, 0x05		; Width x Height
; pixels
.db 0x01, 0x54, 0x00
.db 0x56, 0xFC, 0xA8
.db 0x56, 0xFC, 0xA8
.db 0x54, 0xFC, 0x00
.db 0x00, 0xA8, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\heart>]            

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : nave
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 4 x 16 - (bytes x pixels)
_nave:
.db 0x04, 0x10		; Width x Height
; pixels
.db 0x00, 0x44, 0x88, 0x00
.db 0x00, 0x04, 0x08, 0x00
.db 0x00, 0x04, 0x08, 0x00
.db 0x00, 0x0C, 0x0C, 0x00
.db 0x00, 0x0C, 0x0C, 0x00
.db 0x00, 0x18, 0x8C, 0x00
.db 0x88, 0x4C, 0x8C, 0x44
.db 0x08, 0x4C, 0x8C, 0x04
.db 0x08, 0x4C, 0x8C, 0x04
.db 0x0C, 0x0C, 0x0C, 0x0C
.db 0x0C, 0x0C, 0x0C, 0x0C
.db 0x8C, 0x0C, 0x0C, 0x4C
.db 0x8C, 0x4C, 0x8C, 0x4C
.db 0x44, 0xCC, 0xCC, 0x88
.db 0x00, 0xA9, 0xA9, 0x00
.db 0x00, 0x54, 0x02, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\nave>]             

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : baddie01
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 4 x 16 - (bytes x pixels)
_baddie01:
.db 0x04, 0x10		; Width x Height
; pixels
.db 0x54, 0x00, 0x00, 0xA8
.db 0xF6, 0x00, 0x00, 0xF9
.db 0xF6, 0xA8, 0x54, 0xF9
.db 0x51, 0xFC, 0xFC, 0xA2
.db 0x51, 0xF9, 0xF6, 0xA2
.db 0x00, 0xF9, 0xF6, 0x00
.db 0x11, 0xFC, 0xFC, 0x22
.db 0x33, 0x54, 0xA8, 0x33
.db 0x22, 0x7E, 0xBD, 0x11
.db 0x15, 0x7E, 0xBD, 0x2A
.db 0x15, 0x54, 0xA8, 0x2A
.db 0x3F, 0x51, 0xA2, 0x3F
.db 0x3F, 0x00, 0x00, 0x3F
.db 0x3F, 0x00, 0x00, 0x3F
.db 0x15, 0x00, 0x00, 0x2A
.db 0x00, 0x00, 0x00, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie01>]         

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion02><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : explosion02
; Frame   : 0
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 4 x 16 - (bytes x pixels)
_explosion02000:
.db 0x04, 0x10		; Width x Height
; pixels
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x14, 0x28, 0x00
.db 0x00, 0x3C, 0x3C, 0x00
.db 0x00, 0x29, 0x16, 0x00
.db 0x14, 0x03, 0xA9, 0x28
.db 0x14, 0x56, 0xA3, 0x28
.db 0x01, 0xF9, 0xA3, 0x28
.db 0x29, 0xF6, 0xF6, 0xBC
.db 0x7C, 0xF6, 0xFC, 0x16
.db 0x01, 0xA3, 0xF3, 0xA8
.db 0x00, 0x03, 0xF6, 0x02
.db 0x00, 0xFC, 0x56, 0x02
.db 0x00, 0x29, 0x56, 0x28
.db 0x00, 0x7C, 0xBC, 0x00
.db 0x00, 0x14, 0x28, 0x00
.db 0x00, 0x00, 0x00, 0x00
; Name    : explosion02
; Frame   : 1
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 4 x 16 - (bytes x pixels)
_explosion02001:
.db 0x04, 0x10		; Width x Height
; pixels
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0xA8, 0x00
.db 0x00, 0xBC, 0x28, 0x00
.db 0x54, 0x3C, 0x3C, 0x00
.db 0x54, 0x79, 0x16, 0x28
.db 0x14, 0x03, 0xF3, 0x7C
.db 0xBC, 0x53, 0xA3, 0x28
.db 0x14, 0x29, 0x03, 0x28
.db 0x54, 0x3C, 0x16, 0xA8
.db 0x00, 0x3C, 0x3C, 0xA8
.db 0x00, 0xFC, 0xA8, 0x00
.db 0x00, 0x54, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
; Name    : explosion02
; Frame   : 2
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 4 x 16 - (bytes x pixels)
_explosion02002:
.db 0x04, 0x10		; Width x Height
; pixels
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x14, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x28, 0x00, 0x00
.db 0x14, 0x3C, 0x3C, 0x00
.db 0x14, 0x29, 0x28, 0x00
.db 0x29, 0x79, 0x3C, 0x28
.db 0x01, 0x3C, 0x16, 0x00
.db 0x14, 0xB6, 0xB6, 0x00
.db 0x00, 0x3C, 0x3C, 0x00
.db 0x00, 0x3C, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
; Name    : explosion02
; Frame   : 3
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 4 x 16 - (bytes x pixels)
_explosion02003:
.db 0x04, 0x10		; Width x Height
; pixels
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x51, 0x00, 0x00
.db 0x00, 0x00, 0x01, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x02, 0x00, 0x00
.db 0x51, 0x00, 0x01, 0x00
.db 0x00, 0x51, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0xA2
.db 0x00, 0x00, 0x02, 0x00
.db 0x00, 0xA2, 0x00, 0x00
.db 0x00, 0x00, 0x51, 0x00
.db 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\explosion02>]      

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot2><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : shot2
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 2 x 6 - (bytes x pixels)
_shot2:
.db 0x02, 0x06		; Width x Height
; pixels
.db 0x40, 0x00
.db 0x90, 0x80
.db 0x90, 0x80
.db 0x90, 0x80
.db 0x90, 0x80
.db 0x40, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot2>]            

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot3><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : shot3
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 2 x 4 - (bytes x pixels)
_shot3:
.db 0x02, 0x04		; Width x Height
; pixels
.db 0x14, 0x00
.db 0x29, 0x28
.db 0x29, 0x28
.db 0x14, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\shot3>]            

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\life><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : life
; Frame   : 0
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 3 x 6 - (bytes x pixels)
_life000:
.db 0x03, 0x06		; Width x Height
; pixels
.db 0x01, 0x54, 0x00
.db 0x56, 0xFC, 0xA8
.db 0x56, 0xFC, 0xA8
.db 0x54, 0xFC, 0x00
.db 0x00, 0xA8, 0x00
.db 0x00, 0x00, 0x00
; Name    : life
; Frame   : 1
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 3 x 6 - (bytes x pixels)
_life001:
.db 0x03, 0x06		; Width x Height
; pixels
.db 0x00, 0x88, 0x00
.db 0x00, 0x88, 0x00
.db 0x44, 0x0C, 0x00
.db 0x8C, 0x0C, 0x08
.db 0x00, 0x08, 0x00
.db 0x00, 0x00, 0x00
; Name    : life
; Frame   : 2
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 3 x 6 - (bytes x pixels)
_life002:
.db 0x03, 0x06		; Width x Height
; pixels
.db 0x00, 0xFD, 0x00
.db 0x54, 0xFD, 0x00
.db 0xFC, 0xFD, 0x00
.db 0xFC, 0xFD, 0x00
.db 0x00, 0x55, 0x00
.db 0x00, 0x55, 0x00
; Name    : life
; Frame   : 3
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 3 x 6 - (bytes x pixels)
_life003:
.db 0x03, 0x06		; Width x Height
; pixels
.db 0x00, 0xD7, 0x00
.db 0x41, 0xD7, 0x00
.db 0xC3, 0xD7, 0x00
.db 0xC3, 0xD7, 0x00
.db 0x00, 0x55, 0x00
.db 0x00, 0x55, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\life>]             

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie02><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : baddie02
; Frame   : 0
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 4 x 8 - (bytes x pixels)
_baddie02000:
.db 0x04, 0x08		; Width x Height
; pixels
.db 0x00, 0xC3, 0x93, 0x00
.db 0x41, 0xC3, 0xC3, 0x22
.db 0xC3, 0xC7, 0x4B, 0x93
.db 0xC3, 0xCF, 0x8F, 0x93
.db 0xC3, 0xC7, 0xCB, 0xC3
.db 0x93, 0xC3, 0xC3, 0xC3
.db 0x41, 0x63, 0xC3, 0x82
.db 0x00, 0xC3, 0xC3, 0x00
; Name    : baddie02
; Frame   : 1
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 4 x 8 - (bytes x pixels)
_baddie02001:
.db 0x04, 0x08		; Width x Height
; pixels
.db 0xC3, 0xC3, 0xC3, 0xC7
.db 0xC3, 0xB3, 0x73, 0xCF
.db 0x41, 0xE7, 0x73, 0x8A
.db 0x41, 0xE7, 0xDB, 0x8A
.db 0x00, 0xD3, 0xE7, 0x00
.db 0x00, 0xD3, 0xE7, 0x00
.db 0x00, 0x41, 0x8A, 0x00
.db 0x00, 0x41, 0x8A, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\baddie02>]         

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\fire><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : fire
; Frame   : 0
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 2 x 4 - (bytes x pixels)
_fire000:
.db 0x02, 0x04		; Width x Height
; pixels
.db 0xB4, 0x70
.db 0x10, 0x28
.db 0x00, 0x00
.db 0x00, 0x00
; Name    : fire
; Frame   : 1
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 2 x 4 - (bytes x pixels)
_fire001:
.db 0x02, 0x04		; Width x Height
; pixels
.db 0x70, 0x38
.db 0x14, 0xA0
.db 0x00, 0x00
.db 0x00, 0x00
; Name    : fire
; Frame   : 2
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 2 x 4 - (bytes x pixels)
_fire002:
.db 0x02, 0x04		; Width x Height
; pixels
.db 0x38, 0xB4
.db 0x50, 0x20
.db 0x00, 0x00
.db 0x00, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\fire>]             

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\addones><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : addones
; Frame   : 0
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 4 x 8 - (bytes x pixels)
_addones000:
.db 0x04, 0x08		; Width x Height
; pixels
.db 0x45, 0x3F, 0x3F, 0x2A
.db 0x45, 0x6F, 0x9F, 0x2A
.db 0x45, 0x6F, 0x9F, 0x2A
.db 0x45, 0x3F, 0x3F, 0x2A
.db 0x00, 0x9F, 0x3F, 0x00
.db 0x00, 0x9F, 0x3F, 0x00
.db 0x00, 0x45, 0x2A, 0x00
.db 0x00, 0x45, 0x2A, 0x00
; Name    : addones
; Frame   : 1
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 4 x 8 - (bytes x pixels)
_addones001:
.db 0x04, 0x08		; Width x Height
; pixels
.db 0x00, 0x20, 0x00, 0x20
.db 0x10, 0x08, 0x10, 0x08
.db 0x04, 0x08, 0x04, 0x08
.db 0x04, 0x08, 0x04, 0x08
.db 0x04, 0x08, 0x04, 0x08
.db 0x04, 0x08, 0x04, 0x08
.db 0x04, 0x08, 0x04, 0x08
.db 0x10, 0x20, 0x10, 0x20
; Name    : addones
; Frame   : 2
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 4 x 8 - (bytes x pixels)
_addones002:
.db 0x04, 0x08		; Width x Height
; pixels
.db 0x20, 0x10, 0x00, 0x88
.db 0x44, 0x44, 0x44, 0x00
.db 0x00, 0xCC, 0x88, 0x00
.db 0x64, 0xCC, 0xCC, 0x88
.db 0x00, 0xCC, 0x88, 0x00
.db 0x44, 0x44, 0x44, 0x00
.db 0x88, 0x44, 0x00, 0x88
.db 0x00, 0x00, 0x00, 0x00
; Name    : addones
; Frame   : 3
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 4 x 8 - (bytes x pixels)
_addones003:
.db 0x04, 0x08		; Width x Height
; pixels
.db 0x00, 0x00, 0x00, 0x00
.db 0x01, 0xA8, 0xBC, 0x28
.db 0x03, 0xA8, 0xBC, 0x14
.db 0x01, 0xA8, 0xBC, 0x14
.db 0x01, 0xA8, 0xBC, 0x28
.db 0x01, 0xA8, 0xBC, 0x00
.db 0x01, 0x54, 0x14, 0x00
.db 0x00, 0x00, 0x00, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\addones>]          

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCES SECTION                                                         