XL2
H D areas 8 global symbols
M crt0
S _main Ref0000
S .__.ABS. Def0000
S s__INITIALIZED Ref0000
S l__INITIALIZER Ref0000
S s__INITIALIZER Ref0000
A _CODE size 2 flags 0 addr 0
S __clock Def0000
S _exit Def0001
A _HEADER size 0 flags 8 addr 0
A _HEADER0 size 3 flags 8 addr 100
A _HEADER1 size 9 flags 8 addr 110
A _HOME size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _GSINIT size F flags 0 addr 0
S gsinit Def0000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 01
R 00 00 02 00
T 00 01 C3 10 01
R 00 00 02 00 00 03 03 00
T 10 01
R 00 00 03 00
T 10 01
R 00 00 03 00
T 10 01 CD 00 00 CD 00 00 C3 01 00
R 00 00 03 00 00 03 06 00 02 06 00 00 00 09 00 00
T 00 00
R 00 00 00 00
T 00 00 C9
R 00 00 00 00
T 01 00
R 00 00 00 00
T 01 00 C9
R 00 00 00 00
T 00 00
R 00 00 06 00
T 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00 ED
R 00 00 06 00 02 03 03 00 02 0A 02 00 02 0D 04 00
T 0E 00 B0
R 00 00 06 00
T 0F 00
R 00 00 06 00
T 00 00 C9
R 00 00 07 00
