DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__CODE 0x2
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF s__CODE 0x138
DEF s__GSINIT 0x13A
DEF s__HOME 0x13A
DEF s__INITIALIZER 0x13A
DEF s__GSFINAL 0x149
DEF s__BSEG 0x14A
DEF s__BSS 0x14A
DEF s__DATA 0x14A
DEF s__HEAP 0x14A
DEF s__INITIALIZED 0x14A
DEF __clock 0x138
DEF _exit 0x139
DEF gsinit 0x13A
LOAD crt0_cpc.ihx
