DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x9
DEF l__GSINIT 0xF
DEF l__INITIALIZED 0x2D
DEF l__INITIALIZER 0x2D
DEF s__CODE 0x138
DEF l__DATA 0x336
DEF l__CODE 0x334A
DEF s__DATA 0x3482
DEF s__INITIALIZED 0x37B8
DEF s__GSINIT 0x37E5
DEF s__HOME 0x37E5
DEF s__GSFINAL 0x37F4
DEF s__INITIALIZER 0x37F5
DEF s__BSEG 0x3822
DEF s__BSS 0x3822
DEF s__HEAP 0x3822
DEF _asm_data_quezesto 0x138
DEF _asm_data_quezesto_start 0x138
DEF _asm_data_quezesto_end 0x26E
DEF _sprites 0x26E
DEF _sprites_start 0x26E
DEF _SONG_0 0x333
DEF _sprites_end 0x333
DEF _timerOn 0x7C0
DEF _timerOn_start 0x7C0
DEF _timerOff 0x7E9
DEF _timerOff_start 0x7E9
DEF _timerOn_end 0x7E9
DEF _getTime 0x7F6
DEF _getTime_start 0x7F6
DEF _timerOff_end 0x7F6
DEF _getTime_end 0x804
DEF _set_colours 0x804
DEF _set_colours_start 0x804
DEF _pause 0x81F
DEF _pause_start 0x81F
DEF _set_colours_end 0x81F
DEF _letrasColorAzul 0x82D
DEF _letrasColorAzul_start 0x82D
DEF _pause_end 0x82D
DEF _letrasColorAzul_end 0x852
DEF _letrasColorRojo 0x852
DEF _letrasColorRojo_start 0x852
DEF _letrasColorRojo_end 0x877
DEF _menu 0x877
DEF _menu_start 0x877
DEF _menu_end 0x937
DEF _levelUp 0x98E
DEF _levelUp_start 0x98E
DEF _levelUp_end 0xA6D
DEF _protaDead 0xACE
DEF _protaDead_start 0xACE
DEF _protaDead_end 0xC13
DEF _win 0xC89
DEF _win_start 0xC89
DEF _win_end 0xD14
DEF _inicializarProta 0xD5B
DEF _inicializarProta_start 0xD5B
DEF _inicializarProta_end 0xDB0
DEF _moverProta 0xDB0
DEF _moverProta_start 0xDB0
DEF _borrarProta 0xE21
DEF _borrarProta_start 0xE21
DEF _moverProta_end 0xE21
DEF _borrarProta_end 0xE90
DEF _pintarProta 0xE90
DEF _pintarProta_start 0xE90
DEF _mostrarVidasProta 0xEEF
DEF _mostrarVidasProta_start 0xEEF
DEF _pintarProta_end 0xEEF
DEF _mostrarVidasProta_end 0xF1C
DEF _pintarBanderasNivel 0xF1C
DEF _pintarBanderasNivel_start 0xF1C
DEF _gameOver 0xF97
DEF _gameOver_start 0xF97
DEF _pintarBanderasNivel_end 0xF97
DEF _gameOver_end 0x101B
DEF _inicializarTeclado 0x1062
DEF _inicializarTeclado_start 0x1062
DEF _inicializarTeclado_end 0x10E7
DEF _redefinirTeclas 0x10E7
DEF _redefinirTeclas_start 0x10E7
DEF _redefinirTeclas_end 0x11B6
DEF _Inicializacion 0x11F4
DEF _Inicializacion_start 0x11F4
DEF _Inicializacion_end 0x122F
DEF _inicializarNivel 0x122F
DEF _inicializarNivel_start 0x122F
DEF _inicializarNivel_end 0x12AE
DEF _game 0x12CC
DEF _game_start 0x12CC
DEF _game_end 0x13D4
DEF _main 0x13D4
DEF _main_start 0x13D4
DEF __clock 0x14C6
DEF _main_end 0x14C6
DEF _exit 0x14C7
DEF _cpc_AnyKeyPressed 0x14C8
DEF _cpc_AssignKey 0x14F7
DEF _cpc_TestKey 0x1514
DEF _cpc_RedefineKey 0x1533
DEF _cpc_DeleteKeys 0x15A4
DEF _cpc_TestKeyF 0x15B2
DEF _cpc_ScanKeyboard 0x15DA
DEF cpc_TestKeyboard 0x160D
DEF _cpct_drawSprite 0x1660
DEF _fastCollision2 0x170A
DEF _fastCollision 0x1760
DEF _detectCollision 0x17A6
DEF _getScreenAddress 0x187C
DEF _printSpriteXOR 0x18B7
DEF _cpc_PrintGphStr2X 0x1B5D
DEF _cpc_PrintGphStrXY2X 0x1B74
DEF _cpc_PrintGphStrXY 0x1B8E
DEF _cpc_PrintGphStr 0x1BA6
DEF _cpc_SetInkGphStr 0x1CF8
DEF _cpc_PrintGphStrXYM1 0x1D0C
DEF _cpc_PrintGphStrXYM12X 0x1D25
DEF _cpc_PrintGphStrM12X 0x1D3F
DEF _cpc_PrintGphStrM1 0x1D56
DEF _cpc_SetInkGphStrM1 0x1E4C
DEF _cpc_WyzConfigurePlayer 0x2005
DEF _cpc_WyzInitPlayer 0x200E
DEF _cpc_WyzLoadSong 0x2039
DEF _cpc_WyzSetTempo 0x2041
DEF _cpc_WyzStartEffect 0x204A
DEF _cpc_WyzTestPlayer 0x2054
DEF _cpc_WyzPlayer 0x205C
DEF _cpc_WyzSetPlayerOn 0x205C
DEF _cpc_WyzSetPlayerOff 0x2085
DEF _cpc_WyzSetPlayerOff1 0x2085
DEF _cpc_DisableFirmware 0x27A9
DEF _cpc_EnableFirmware 0x27BC
DEF _cpc_SetMode 0x27C9
DEF _cpc_SetColour 0x27D7
DEF _cpc_SetInk 0x27E9
DEF _cpc_Random 0x27F4
DEF _cpc_ClrScr 0x2803
DEF _cpc_PrintStr 0x2811
DEF _cpc_RLI 0x2831
DEF _cpc_RRI 0x286D
DEF __divsuchar_rrx_s 0x28A9
DEF __divuschar_rrx_s 0x28B5
DEF _vsprintf 0x28E4
DEF _vsprintf_start 0x28E4
DEF _sprintf 0x2919
DEF _sprintf_start 0x2919
DEF _vsprintf_end 0x2919
DEF __divsint_rrx_s 0x2950
DEF _sprintf_end 0x2950
DEF __divschar_rrx_s 0x2959
DEF __div8 0x2960
DEF __divschar_rrx_hds 0x2960
DEF __div_signexte 0x2964
DEF __div16 0x2968
DEF __divsint_rrx_hds 0x2968
DEF __get_remainder 0x298E
DEF __print_format 0x2AA7
DEF __print_format_start 0x2AA7
DEF __print_format_end 0x3426
DEF __divuint_rrx_s 0x3431
DEF __divuchar_rrx_s 0x3439
DEF __divu8 0x3440
DEF __divuchar_rrx_hds 0x3440
DEF __divu16 0x3443
DEF __divuint_rrx_hds 0x3443
DEF _strlen 0x3472
DEF __sdcc_call_hl 0x3481
DEF _disparos 0x3482
DEF _disparos_activos 0x34CD
DEF _disparosMalos 0x34CE
DEF _disparos_malos_activos 0x350A
DEF _max_disparos_MALOS 0x350B
DEF _prota 0x350C
DEF _malos 0x3528
DEF _animMotorSprite 0x3684
DEF _malos_activos 0x368C
DEF _explosiones 0x368D
DEF _explosiones_activas 0x374D
DEF _explosion_sprite 0x374E
DEF _explosiones_lastUpdated 0x375E
DEF _explosiones_prota 0x3762
DEF _explosion_prota_lastUpdated 0x3780
DEF _fase_explosion_prota 0x3784
DEF _explosion_prota_activada 0x3785
DEF _fin_explosion_prota 0x3786
DEF _previous_state 0x3787
DEF _velXForm 0x3788
DEF _velYForm 0x3789
DEF _stepCount 0x378A
DEF _formMoved 0x378B
DEF _ataques 0x378C
DEF _ataques_activos 0x3798
DEF _max_ataques_activos 0x3799
DEF _addones 0x379A
DEF _addones_activos 0x37A6
DEF _addon_sprite 0x37A7
DEF _state 0x37AF
DEF _nivel 0x37B0
DEF _hostilidad 0x37B1
DEF _aux_txt 0x37B2
DEF _trayectoria1 0x37B8
DEF _redFlag 0x37CC
DEF _timer0 0x37DA
DEF _timer1 0x37DC
DEF _nTimeLast 0x37DE
DEF _score 0x37E2
DEF _cambio_score 0x37E4
DEF gsinit 0x37E5
LOAD shots.ihx
