
;****************************************************************************
;                      WARNING: DO NOT EDIT THIS SECTION!                    
;      This section gets automatically generated by the Resource Editor      
;   And any data here will get overwritten, when the resources are updated   
;****************************************************************************
; [RESOURCES SECTION                                                         
; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\heart><Data::scAsm:apdb:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : heart
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 3 x 5 - (bytes x pixels)
_heart:
db #0x03, #0x05		; Width x Height
; pixels
db #0x50, #0x14, #0x00
db #0xB4, #0x3C, #0x28
db #0xB4, #0x3C, #0x28
db #0x14, #0x3C, #0x00
db #0x00, #0x28, #0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\heart>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\heart>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCES SECTION                                                         