;****************************************************************************
;                      WARNING: DO NOT EDIT THIS SECTION!                    
;      This section gets automatically generated by the Resource Editor      
;   And any data here will get overwritten, when the resources are updated   
;****************************************************************************
; [RESOURCES SECTION                                                         
; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\ship01><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : ship01
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 6 x 16 - (bytes x pixels)
_ship01:
.db #0x06, #0x10		; Width x Height
; pixels
.db #0x00, #0x00, #0x00, #0x00, #0x00, #0x00
.db #0x00, #0x00, #0x30, #0xC0, #0x00, #0x00
.db #0x00, #0x00, #0x01, #0x04, #0x00, #0x00
.db #0x00, #0x00, #0x05, #0x05, #0x00, #0x00
.db #0x00, #0x00, #0x24, #0x81, #0x00, #0x00
.db #0x00, #0x00, #0x24, #0x81, #0x00, #0x00
.db #0x00, #0x00, #0x34, #0xC1, #0x00, #0x00
.db #0x00, #0xC0, #0x05, #0x05, #0x30, #0x00
.db #0x00, #0xC0, #0x05, #0x05, #0x30, #0x00
.db #0x00, #0xC1, #0x05, #0x05, #0x34, #0x00
.db #0x00, #0xC1, #0xF0, #0xB0, #0x34, #0x00
.db #0x00, #0x34, #0xE0, #0xB0, #0xC1, #0x00
.db #0x00, #0x34, #0x05, #0x05, #0xC1, #0x00
.db #0x00, #0x01, #0x05, #0x05, #0x04, #0x00
.db #0x00, #0x00, #0x2E, #0x2E, #0x00, #0x00
.db #0x00, #0x00, #0x00, #0x00, #0x00, #0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\ship01>]           

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\ship01>]           

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\ship01>]           

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\ship01>]           

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCES SECTION                                                         