
;****************************************************************************
;                      WARNING: DO NOT EDIT THIS SECTION!                    
;      This section gets automatically generated by the Resource Editor      
;   And any data here will get overwritten, when the resources are updated   
;****************************************************************************
; [RESOURCES SECTION                                                         
; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\ship01><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : ship01
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 6 x 16 - (bytes x pixels)
ship01:
.db 0x06, 0x10		; Width x Height
; pixels
.db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
.db 0x00, 0x00, 0x44, 0x88, 0x00, 0x00
.db 0x00, 0x00, 0x04, 0x08, 0x00, 0x00
.db 0x00, 0x00, 0x0C, 0x0C, 0x00, 0x00
.db 0x00, 0x00, 0x18, 0x24, 0x00, 0x00
.db 0x00, 0x00, 0x18, 0x24, 0x00, 0x00
.db 0x00, 0x00, 0x4C, 0x8C, 0x00, 0x00
.db 0x00, 0x88, 0x0C, 0x0C, 0x44, 0x00
.db 0x00, 0x88, 0x0C, 0x0C, 0x44, 0x00
.db 0x00, 0x8C, 0x0C, 0x0C, 0x4C, 0x00
.db 0x00, 0x8C, 0xCC, 0x64, 0x4C, 0x00
.db 0x00, 0x4C, 0x98, 0x64, 0x8C, 0x00
.db 0x00, 0x4C, 0x0C, 0x0C, 0x8C, 0x00
.db 0x00, 0x04, 0x0C, 0x0C, 0x08, 0x00
.db 0x00, 0x00, 0xA9, 0xA9, 0x00, 0x00
.db 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\ship01>]           

; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\heart><Data::scAsm:ap.db:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Hex>]
; Name    : heart
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 3 x 5 - (bytes x pixels)
heart:
.db 0x03, 0x05		; Width x Height
; pixels
.db 0x01, 0x54, 0x00
.db 0x56, 0xFC, 0xA8
.db 0x56, 0xFC, 0xA8
.db 0x54, 0xFC, 0x00
.db 0x00, 0xA8, 0x00
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\heart>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCES SECTION                                                         