;****************************************************************************
;                      WARNING: DO NOT EDIT THIS SECTION!                    
;      This section gets automatically generated by the Resource Editor      
;   And any data here will get overwritten, when the resources are updated   
;****************************************************************************
; [RESOURCES SECTION                                                         
; [RESOURCE: <Parser:Palette Based Images><Resource:Sprite\heart><Data::scAsm:apdb:lpr_rpl:lpo:opl::PlaceSize:XChar:MaskInvert:Interleaved:BPP_4:Dec>]
; Name    : heart
; Palette : Amstrad CPC Mode 0
; Masked  : No
; RowOrder: Classic
; Size: 3 x 5 - (bytes x pixels)
heart:
db   3,   5		; Width x Height
; pixels
db  18,  49,   0
db 121, 245, 196
db 245, 245, 196
db  49, 245,   0
db   0, 196,   0
; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\heart>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite\heart>]            

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCE: <Parser:Palette Based Images><Resource:Sprite>]                  

; ]RESOURCES SECTION                                                         